ssl.enabled=true
mac.enabled=false
required.params.enabled=false
end.to.end.logging.enabled=true
header.required.params=channel,walletId,userId,serviceCode,serviceName,timestamp,project,userName,userFullName,walletShortCode,serviceName
duplicate.request.preventer.enabled=false
service.down.message=System is down, please try again later.
service.unavailable.message=Service is timed-out, please try again later
databaseConnectionType=oracle
leg=Leg1
audit.enabled=true
authorization.role.check.enabled = false
documentation.enabled=false
spring.datasource.max-active=30
spring.datasource.max-idle=20
spring.datasource.min-idle=10